<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
</head>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea>
    <br />  
    <button id="countButton">Count Frequencies</button>

<div id="lettersDiv"></div>
<div id="wordsDiv"></div>


</body>
</html>